# msa

./: .gitignore
admin-server/: pom.xml
admin-server/src/main/java/com/tutorial/: AdminApplication.java
admin-server/src/main/resources/: application.yml
employee-config-server/: .project  pom.xml
employee-config-server/src/main/java/com/tutorial/: ConfigApplication.java
employee-config-server/src/main/resources/: application.yml
employee-config-server/src/main/resources/common-config/: application.yml
employee-consumer/: pom.xml
employee-consumer/src/main/java/com/tutorial/: ConsumerApplication.java
employee-consumer/src/main/java/com/tutorial/config/: MvcConfig.java  WebSecurityConfig.java
employee-consumer/src/main/java/com/tutorial/controllers/: ConsumerControllerClient.java  Employee.java
employee-consumer/src/main/java/com/tutorial/entity/: User.java
employee-consumer/src/main/java/com/tutorial/repository/: UserRepository.java
employee-consumer/src/main/java/com/tutorial/services/: MyUserDetailService.java  RemoteCallService.java
employee-consumer/src/main/resources/: application.yml
employee-consumer/src/main/resources/templates/: logout.html
employee-producer/: pom.xml
employee-producer/src/main/java/com/tutorial/: ProducerApplication.java
employee-producer/src/main/java/com/tutorial/controller/: TestController.java
employee-producer/src/main/java/com/tutorial/model/: Employee.java
employee-producer/src/main/resources/: application.yml
employee-zuul-service/: pom.xml
employee-zuul-service/src/main/java/com/tutorial/: ZuulApplication.java
employee-zuul-service/src/main/java/com/tutorial/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
employee-zuul-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tutorial/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
